# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# NOTE: This stage was built with the bindist Use flag enabled

# Compiler flags to set for all languages.
CPU_ARCH="native"
COMMON_FLAGS="-march=${CPU_ARCH} -O2 -pipe"

# Shared settings for the following variables.
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Compiler flags to set for specific languages.
GO_CFLAGS="${COMMON_FLAGS}"
CGO_CXXFLAGS="${COMMON_FLAGS}"
CGO_FFLAGS="${COMMON_FLAGS}"
GOAMD64="v3"
RUSTFLAGS="-C target-cpu=native -C opt-level=3"

# Number of parallel compilations to run.
MAKEOPTS="-j2"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Mirrors.
GENTOO_MIRRORS="https://gentoo.zero.com.ar/gentoo/ https://gentoo.c3sl.ufpr.br/	https://mirror1.cl.netactuate.com/gentoo/"

# GRUB.
GRUB_PLATFORMS="efi-64"

# USE Flags.
USE_YES = "dbus gnome gtk keyring networkmanager policykit pulseaudio
           screencast systemd udev vaapi vdpau wayland X"
USE_NOT = "-appindicator -bluetooth -cups -cuda -dvd -gnome-online-accounts
           -kde -opencl -samba -synaptics -plasma -qt -qt5 -qt6 -zeroconf"
USE="${USE_YES} ${USE_NOT}"

# Licencia.
ACCEPT_LICENSE="*"

# Lenguajes.
L10N="es es-419 es-AR en en-GB"
LINGUAS="en en_GB es es_419 es_AR"

# Dispositivos.
VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"

# Emerge defaults.
EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid --keep-going=y --quiet --read-news=y --with-bdeps=y"

# Portage features.
FEATURES="binpkg-request-signature clean-logs fail-clean parallel-fetch split-elog split-log"
PORTAGE_ELOG_CLASSES="error log warn"
PORTAGE_ELOG_SYSTEM="echo save"

# Format of the Portage-generated binary packages.
BINPKG_FORMAT="gpkg"

# Compression.
PORTAGE_COMPRESS="zstd"
PORTAGE_COMPRESS_FLAGS="-T0 -22 --rm"
BINPKG_COMPRESS="zstd"
BINPKG_COMPRESS_FLAGS_ZSTD="-T0 -22"
