# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# Compiler flags to set for all languages.
CPU_ARCH="native"
COMMON_FLAGS="-march=${CPU_ARCH} -O2 -pipe"

# Shared settings for the following variables.
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Compiler flags to set for specific languages.
GO_CFLAGS="${COMMON_FLAGS}"
CGO_CXXFLAGS="${COMMON_FLAGS}"
CGO_FFLAGS="${COMMON_FLAGS}"
GOAMD64="v3"
RUSTFLAGS="-C target-cpu=native -C opt-level=3"

# Number of parallel compilations to run.
MAKEOPTS="-j8 -l9"

# Emerge defaults.
EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid --keep-going=y --quiet --read-news=y --with-bdeps=y"

# Portage features.
FEATURES="binpkg-request-signature candy clean-logs fail-clean getbinpkg network-sandbox split-elog split-log"
PORTAGE_LOGDIR="/var/log/portage"
PORTAGE_LOGDIR_CLEAN="find \"\${PORTAGE_LOGDIR}\" -type f ! -name \"summary.log*\" -mtime +7 -delete"
PORTAGE_ELOG_CLASSES="error log warn"
PORTAGE_ELOG_SYSTEM="echo save"

# Mirrors.
GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ https://gentoo.osuosl.org/ https://mirror.leaseweb.com/gentoo/"

# Licencias.
ACCEPT_LICENSE="*"

# USE Flags.
USE_YES="bluetooth dbus gnome gtk keyring modules-sign
         networkmanager policykit pulseaudio screencast
         secureboot systemd udev vaapi vpx wayland X"
USE_NOT="-appindicator -cuda -cups -dvd -gnome-online-accounts
         -kde -opencl -samba -synaptics -plasma -qt -qt5 -qt6
         -sysprof -zeroconf"
USE="${USE_YES} ${USE_NOT}"

# Dispositivos.
INPUT_DEVICES="libinput"

# Lenguajes.
L10N="es es-419 es-AR en en-GB"
LINGUAS="en en_GB es es_419 es_AR"

# Secure Boot.
SECUREBOOT_SIGN_KEY="/secureboot/MOK.key"
SECUREBOOT_SIGN_CERT="/secureboot/MOK.pem"
MODULES_SIGN_KEY="/secureboot/MOK.key"
MODULES_SIGN_CERT="/secureboot/MOK.pem"
