# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# NOTE: This stage was built with the bindist Use flag enabled

# Compiler flags to set for all languages.
COMMON_FLAGS="-march=native -O2 -pipe"

# Shared settings for the following variables.
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Number of parallel compilations to run.
MAKEOPTS="-j2"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Mirrors.
GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ https://mirror.ufro.cl/gentoo/"

# GRUB.
GRUB_PLATFORMS="efi-64"

# USE Flags.
USE="dbus gnome gnome-keyring gtk networkmanager policykit pulseaudio screencast systemd udev vaapi vdpau wayland X \
     -dvd -gnome-online-accounts -kde -synaptics -qt -qt5"

# Licencia.
ACCEPT_LICENSE="*"

# Lenguajes.
L10N="es es-AR en-GB"

# Dispositivos.
VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"

# Emerge defaults.
EMERGE_DEFAULT_OPTS="--ask --quiet --verbose"
