# required by dev-lang/ruby-3.1.6-r1::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.8.1::gentoo
# required by dev-ruby/rdoc-6.6.3.1-r1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.13.2::gentoo[ruby_targets_ruby31]
>=dev-ruby/minitest-5.25.1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.6-r1::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.8.1::gentoo
# required by dev-ruby/rdoc-6.6.3.1-r1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.13.2::gentoo[ruby_targets_ruby31]
>=dev-ruby/rake-13.2.1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.6-r1::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.8.1::gentoo
# required by dev-ruby/rdoc-6.6.3.1-r1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.13.2::gentoo[ruby_targets_ruby31]
>=dev-ruby/rbs-3.5.3 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.6-r1::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.8.1::gentoo
# required by dev-ruby/rdoc-6.6.3.1-r1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.13.2::gentoo[ruby_targets_ruby31]
>=dev-ruby/rexml-3.3.7 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.6-r1::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.8.1::gentoo
# required by dev-ruby/rdoc-6.6.3.1-r1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.13.2::gentoo[ruby_targets_ruby31]
>=dev-ruby/rss-0.3.1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.6-r1::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.8.1::gentoo
# required by dev-ruby/rdoc-6.6.3.1-r1::gentoo[ruby_targets_ruby32]
# required by dev-ruby/irb-1.13.2::gentoo[ruby_targets_ruby31]
>=dev-ruby/test-unit-3.6.2 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.6.3.1-r1::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.13.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.6-r1::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.8.1::gentoo
>=dev-ruby/psych-5.1.2 ruby_targets_ruby31
# required by dev-ruby/irb-1.13.2::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.6-r1::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.8.1::gentoo
# required by dev-ruby/rdoc-6.6.3.1-r1::gentoo[ruby_targets_ruby32]
>=dev-ruby/reline-0.5.10 ruby_targets_ruby31
# required by dev-ruby/psych-5.1.2::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.6.3.1-r1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.4-r1::gentoo
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby32]
>=dev-ruby/stringio-3.1.1 ruby_targets_ruby31
# required by dev-ruby/rexml-3.3.7::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rss-0.3.1::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.1.6-r1::gentoo
# required by dev-ruby/reline-0.5.10::gentoo[ruby_targets_ruby31]
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.4-r1::gentoo
# required by dev-ruby/matrix-0.4.2::gentoo[ruby_targets_ruby32]
>=dev-ruby/strscan-3.1.0 ruby_targets_ruby31
# required by dev-ruby/rbs-3.5.3::gentoo[ruby_targets_ruby31]
# required by dev-ruby/typeprof-0.21.11::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.4-r1::gentoo
# required by dev-ruby/debug-1.9.2::gentoo[ruby_targets_ruby32]
>=dev-ruby/logger-1.6.1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.6-r1::gentoo
# required by dev-ruby/rbs-3.6.1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.2.5-r2::gentoo
# required by dev-ruby/net-imap-0.4.17::gentoo[ruby_targets_ruby32]
>=dev-ruby/power_assert-2.0.4 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.6-r1::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.8.1::gentoo
>=dev-ruby/rdoc-6.8.1 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.8.1::gentoo[ruby_targets_ruby31]
# required by dev-ruby/irb-1.13.2::gentoo[ruby_targets_ruby32]
# required by dev-lang/ruby-3.2.5-r2::gentoo
# required by virtual/ruby-ssl-13::gentoo[ruby_targets_ruby32]
# required by dev-ruby/rubygems-3.4.22::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-19::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo
>=dev-ruby/racc-1.8.1 ruby_targets_ruby31
