# created by eselect-repo

[ppfeufer-gentoo-overlay]
location = /var/db/repos/ppfeufer-gentoo-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/ppfeufer-gentoo-overlay.git

[Case_Of]
location = /var/db/repos/Case_Of
sync-type = git
sync-uri = https://github.com/gentoo-mirror/Case_Of.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[lucas]
location = /var/db/repos/lucas

[brave-overlay]
location = /var/db/repos/brave-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/brave-overlay.git

[gnome-next]
location = /var/db/repos/gnome-next
sync-type = git
sync-uri = https://0xacab.org/poncho/gnome-overlay.git

[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo.git
