# created by eselect-repo

[ppfeufer-gentoo-overlay]
location = /var/db/repos/ppfeufer-gentoo-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/ppfeufer-gentoo-overlay.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[foopsss-gentoo-overlay]
location = /var/db/repos/foopsss-gentoo-overlay

[brave-overlay]
location = /var/db/repos/brave-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/brave-overlay.git

[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo.git
