# Remove files that shall not be installed from this list.
3com/typhoon.bin
RTL8192E/boot.img
RTL8192E/data.img
RTL8192E/main.img
a300_pfp.fw
a300_pm4.fw
advansys/mcode.bin
advansys/3550.bin
advansys/38C0800.bin
advansys/38C1600.bin
agere_ap_fw.bin
agere_sta_fw.bin
amd/amd_sev_fam17h_model0xh.sbin
amd/amd_sev_fam17h_model3xh.sbin
amd/amd_sev_fam19h_model0xh.sbin
amd-ucode/microcode_amd.bin
amd-ucode/microcode_amd_fam15h.bin
amd-ucode/microcode_amd_fam16h.bin
amd-ucode/microcode_amd_fam17h.bin
amd-ucode/microcode_amd_fam19h.bin
amd-ucode/README
amdgpu/stoney_ce.bin
amdgpu/stoney_me.bin
amdgpu/stoney_mec.bin
amdgpu/stoney_pfp.bin
amdgpu/stoney_rlc.bin
amdgpu/stoney_sdma.bin
amdgpu/stoney_uvd.bin
amdgpu/stoney_vce.bin
amdgpu/gc_10_3_6_ce.bin
amdgpu/gc_10_3_6_me.bin
amdgpu/gc_10_3_6_mec.bin
amdgpu/gc_10_3_6_mec2.bin
amdgpu/gc_10_3_6_pfp.bin
amdgpu/gc_10_3_6_rlc.bin
amdgpu/gc_10_3_7_ce.bin
amdgpu/gc_10_3_7_me.bin
amdgpu/gc_10_3_7_mec.bin
amdgpu/gc_10_3_7_mec2.bin
amdgpu/gc_10_3_7_pfp.bin
amdgpu/gc_10_3_7_rlc.bin
amdgpu/gc_11_0_0_imu.bin
amdgpu/gc_11_0_0_me.bin
amdgpu/gc_11_0_0_mec.bin
amdgpu/gc_11_0_0_mes1.bin
amdgpu/gc_11_0_0_mes.bin
amdgpu/gc_11_0_0_pfp.bin
amdgpu/gc_11_0_0_rlc.bin
amdgpu/gc_11_0_1_imu.bin
amdgpu/gc_11_0_1_me.bin
amdgpu/gc_11_0_1_mec.bin
amdgpu/gc_11_0_1_mes.bin
amdgpu/gc_11_0_1_mes1.bin
amdgpu/gc_11_0_1_pfp.bin
amdgpu/gc_11_0_1_rlc.bin
amdgpu/gc_11_0_2_imu.bin
amdgpu/gc_11_0_2_me.bin
amdgpu/gc_11_0_2_mec.bin
amdgpu/gc_11_0_2_mes1.bin
amdgpu/gc_11_0_2_mes.bin
amdgpu/gc_11_0_2_pfp.bin
amdgpu/gc_11_0_2_rlc.bin
amdgpu/dcn_3_1_4_dmcub.bin
amdgpu/dcn_3_1_5_dmcub.bin
amdgpu/dcn_3_1_6_dmcub.bin
amdgpu/dcn_3_2_0_dmcub.bin
amdgpu/dcn_3_2_1_dmcub.bin
amdgpu/psp_13_0_0_sos.bin
amdgpu/psp_13_0_0_ta.bin
amdgpu/psp_13_0_4_ta.bin
amdgpu/psp_13_0_4_toc.bin
amdgpu/psp_13_0_5_asd.bin
amdgpu/psp_13_0_5_ta.bin
amdgpu/psp_13_0_5_toc.bin
amdgpu/psp_13_0_7_sos.bin
amdgpu/psp_13_0_7_ta.bin
amdgpu/psp_13_0_8_asd.bin
amdgpu/psp_13_0_8_ta.bin
amdgpu/psp_13_0_8_toc.bin
amdgpu/sdma_5_2_6.bin
amdgpu/sdma_5_2_7.bin
amdgpu/sdma_6_0_0.bin
amdgpu/sdma_6_0_1.bin
amdgpu/sdma_6_0_2.bin
amdgpu/smu_13_0_0.bin
amdgpu/smu_13_0_7.bin
amdgpu/vcn_3_1_2.bin
amdgpu/vcn_4_0_0.bin
amdgpu/vcn_4_0_2.bin
amdgpu/vcn_4_0_4.bin
amphion/vpu/vpu_fw_imx8_dec.bin
amphion/vpu/vpu_fw_imx8_enc.bin
ar5523.bin
ar7010.fw
ar7010_1_1.fw
ar9170-1.fw
ar9170-2.fw
ar9271.fw
as102_data1_st.hex
as102_data2_st.hex
atusb/atusb-0.2.dfu
atusb/atusb-0.3.dfu
atusb/rzusb-0.3.bin
av7110/bootcode.bin
cadence/mhdp8546.bin
carl9170-1.fw
cavium/cnn55xx_ae.fw
cavium/cnn55xx_se.fw
cbfw-3.2.5.1.bin
cmmb_vega_12mhz.inp
cmmb_venice_12mhz.inp
cnm/wave521c_k3_codec_fw.bin
ct2fw-3.2.5.1.bin
ctefx.bin
ctfw-3.2.5.1.bin
ctspeq.bin
dabusb/firmware.fw
dabusb/bitstream.bin
dpaa2/mc/mc_10.10.0_ls1088a.itb
dpaa2/mc/mc_10.10.0_ls2088a.itb
dpaa2/mc/mc_10.10.0_lx2160a.itb
dpaa2/mc/mc_10.14.3_ls1088a.itb
dpaa2/mc/mc_10.14.3_ls2088a.itb
dpaa2/mc/mc_10.14.3_lx2160a.itb
dpaa2/mc/mc_10.16.2_ls1088a.itb
dpaa2/mc/mc_10.16.2_ls2088a.itb
dpaa2/mc/mc_10.16.2_lx2160a.itb
dpaa2/mc/mc_10.18.0_ls1088a.itb
dpaa2/mc/mc_10.18.0_ls2088a.itb
dpaa2/mc/mc_10.18.0_lx2160a.itb
dpaa2/mc/mc_10.28.1_ls1088a.itb
dpaa2/mc/mc_10.28.1_ls2088a.itb
dpaa2/mc/mc_10.28.1_lx2160a.itb
dsp56k/bootstrap.bin
dvb-fe-xc4000-1.4.1.fw
dvb-fe-xc5000-1.6.114.fw
dvb-fe-xc5000c-4.1.30.7.fw
dvb-usb-dib0700-1.20.fw
dvb-usb-it9135-01.fw
dvb-usb-it9135-02.fw
dvb-usb-terratec-h5-drxk.fw
dvb_nova_12mhz.inp
dvb_nova_12mhz_b0.inp
e100/d101m_ucode.bin
e100/d101s_ucode.bin
e100/d102e_ucode.bin
emi26/bitstream.fw
emi26/firmware.fw
emi26/loader.fw
ene-ub6250/sd_init1.bin
ene-ub6250/sd_init2.bin
ene-ub6250/sd_rdwr.bin
ene-ub6250/ms_init.bin
ene-ub6250/msp_rdwr.bin
ene-ub6250/ms_rdwr.bin
f2255usb.bin
go7007/s2250-1.fw
go7007/s2250-2.fw
go7007/go7007fw.bin
go7007/go7007tv.bin
go7007/lr192.fw
go7007/px-m402u.fw
go7007/px-tv402u.fw
go7007/wis-startrek.fw
hfi1_dc8051.fw
hfi1_fabric.fw
hfi1_pcie.fw
hfi1_sbus.fw
htc_7010.fw
htc_9271.fw
i915/skl_dmc_ver1_23.bin
i915/skl_dmc_ver1_26.bin
i915/skl_dmc_ver1_27.bin
i915/bxt_dmc_ver1_07.bin
i915/kbl_dmc_ver1_01.bin
i915/kbl_dmc_ver1_04.bin
i915/skl_guc_ver1.bin
i915/skl_guc_ver4.bin
i915/skl_guc_ver6_1.bin
i915/skl_guc_ver9_33.bin
i915/skl_guc_32.0.3.bin
i915/skl_guc_33.0.0.bin
i915/skl_guc_49.0.1.bin
i915/skl_guc_62.0.0.bin
i915/skl_guc_69.0.3.bin
i915/skl_guc_70.1.1.bin
i915/skl_huc_ver01_07_1398.bin
i915/skl_huc_2.0.0.bin
i915/bxt_huc_ver01_07_1398.bin
i915/bxt_huc_ver01_8_2893.bin
i915/bxt_huc_2.0.0.bin
i915/kbl_huc_ver02_00_1810.bin
i915/kbl_huc_4.0.0.bin
i915/bxt_guc_ver8_7.bin
i915/bxt_guc_ver9_29.bin
i915/bxt_guc_32.0.3.bin
i915/bxt_guc_33.0.0.bin
i915/bxt_guc_49.0.1.bin
i915/bxt_guc_62.0.0.bin
i915/bxt_guc_69.0.3.bin
i915/bxt_guc_70.1.1.bin
i915/kbl_guc_ver9_14.bin
i915/cml_guc_33.0.0.bin
i915/cml_guc_49.0.1.bin
i915/cml_guc_62.0.0.bin
i915/cml_guc_69.0.3.bin
i915/cml_guc_70.1.1.bin
i915/kbl_guc_ver9_39.bin
i915/kbl_guc_32.0.3.bin
i915/kbl_guc_33.0.0.bin
i915/kbl_guc_49.0.1.bin
i915/kbl_guc_62.0.0.bin
i915/kbl_guc_69.0.3.bin
i915/kbl_guc_70.1.1.bin
i915/glk_guc_32.0.3.bin
i915/glk_guc_33.0.0.bin
i915/glk_guc_49.0.1.bin
i915/glk_guc_62.0.0.bin
i915/glk_guc_69.0.3.bin
i915/glk_guc_70.1.1.bin
i915/glk_huc_ver03_01_2893.bin
i915/glk_huc_4.0.0.bin
i915/glk_dmc_ver1_04.bin
i915/cml_huc_4.0.0.bin
i915/cnl_dmc_ver1_06.bin
i915/cnl_dmc_ver1_07.bin
i915/icl_dmc_ver1_07.bin
i915/icl_dmc_ver1_09.bin
i915/icl_guc_32.0.3.bin
i915/icl_guc_33.0.0.bin
i915/icl_guc_49.0.1.bin
i915/icl_guc_62.0.0.bin
i915/icl_guc_69.0.3.bin
i915/icl_guc_70.1.1.bin
i915/icl_huc_ver8_4_3238.bin
i915/tgl_dmc_ver2_04.bin
i915/tgl_dmc_ver2_06.bin
i915/tgl_dmc_ver2_08.bin
i915/tgl_dmc_ver2_12.bin
i915/icl_huc_9.0.0.bin
i915/ehl_guc_33.0.4.bin
i915/ehl_guc_49.0.1.bin
i915/ehl_guc_62.0.0.bin
i915/ehl_guc_69.0.3.bin
i915/ehl_guc_70.1.1.bin
i915/ehl_huc_9.0.0.bin
i915/tgl_guc_35.2.0.bin
i915/tgl_guc_49.0.1.bin
i915/tgl_guc_62.0.0.bin
i915/tgl_guc_69.0.3.bin
i915/tgl_guc_70.1.1.bin
i915/tgl_guc_70.bin
i915/tgl_huc_7.0.3.bin
i915/tgl_huc_7.0.12.bin
i915/tgl_huc_7.5.0.bin
i915/tgl_huc_7.9.3.bin
i915/tgl_huc.bin
i915/rkl_dmc_ver2_02.bin
i915/rkl_dmc_ver2_03.bin
i915/dg1_dmc_ver2_02.bin
i915/dg1_guc_49.0.1.bin
i915/dg1_guc_62.0.0.bin
i915/dg1_guc_69.0.3.bin
i915/dg1_guc_70.1.1.bin
i915/dg1_guc_70.bin
i915/dg1_huc_7.7.1.bin
i915/dg1_huc_7.9.3.bin
i915/dg1_huc.bin
i915/adls_dmc_ver2_01.bin
i915/adlp_dmc_ver2_09.bin
i915/adlp_dmc_ver2_10.bin
i915/adlp_dmc_ver2_12.bin
i915/adlp_dmc_ver2_14.bin
i915/adlp_dmc_ver2_16.bin
i915/adlp_dmc.bin
i915/adlp_guc_62.0.3.bin
i915/adlp_guc_69.0.3.bin
i915/adlp_guc_70.1.1.bin
i915/adlp_guc_70.bin
i915/dg2_guc_70.1.2.bin
i915/dg2_guc_70.4.1.bin
i915/dg2_guc_70.bin
i915/dg2_huc_gsc.bin
i915/dg2_dmc_ver2_06.bin
i915/dg2_dmc_ver2_07.bin
i915/dg2_dmc_ver2_08.bin
i915/mtl_dmc_ver2_10.bin
i915/mtl_dmc.bin
i915/skl_dmc_ver1.bin
i915/bxt_dmc_ver1.bin
i915/kbl_dmc_ver1.bin
i915/skl_guc_ver6.bin
imx/sdma/sdma-imx6q.bin
imx/sdma/sdma-imx7d.bin
inside-secure/eip197_minifw/ipue.bin
inside-secure/eip197_minifw/ifpp.bin
isci/isci_firmware.bin
isdbt_nova_12mhz.inp
isdbt_nova_12mhz_b0.inp
isdbt_rio.inp
kaweth/new_code.bin
kaweth/new_code_fix.bin
kaweth/trigger_code.bin
kaweth/trigger_code_fix.bin
keyspan/mpr.fw
keyspan/usa18x.fw
keyspan/usa19.fw
keyspan/usa19qi.fw
keyspan/usa19qw.fw
keyspan/usa19w.fw
keyspan/usa28.fw
keyspan/usa28xa.fw
keyspan/usa28xb.fw
keyspan/usa28x.fw
keyspan/usa49w.fw
keyspan/usa49wlc.fw
keyspan_pda/keyspan_pda.fw
keyspan_pda/xircom_pgs.fw
lbtf_usb.bin
lt9611uxc_fw.bin
matrox/g200_warp.fw
matrox/g400_warp.fw
meson/vdec/g12a_h264.bin
meson/vdec/g12a_hevc_mmu.bin
meson/vdec/g12a_vp9.bin
meson/vdec/gxbb_h264.bin
meson/vdec/gxl_h263.bin
meson/vdec/gxl_h264.bin
meson/vdec/gxl_hevc.bin
meson/vdec/gxl_hevc_mmu.bin
meson/vdec/gxl_mjpeg.bin
meson/vdec/gxl_mpeg12.bin
meson/vdec/gxl_mpeg4_5.bin
meson/vdec/gxl_vp9.bin
meson/vdec/gxm_h264.bin
meson/vdec/sm1_hevc_mmu.bin
meson/vdec/sm1_vp9_mmu.bin
microchip/mscc_vsc8574_revb_int8051_29e8.bin
microchip/mscc_vsc8584_revb_int8051_fb48.bin
moxa/moxa-1110.fw
moxa/moxa-1130.fw
moxa/moxa-1131.fw
moxa/moxa-1150.fw
moxa/moxa-1151.fw
moxa/moxa-1250.fw
moxa/moxa-1251.fw
moxa/moxa-1410.fw
moxa/moxa-1450.fw
moxa/moxa-1451.fw
moxa/moxa-1613.fw
moxa/moxa-1618.fw
moxa/moxa-1653.fw
moxa/moxa-1658.fw
mrvl/sd8688.bin
mrvl/sd8688_helper.bin
mrvl/sd8787_uapsta.bin
mrvl/usb8766_uapsta.bin
mrvl/sd8797_uapsta.bin
mrvl/usb8797_uapsta.bin
mrvl/sd8897_uapsta.bin
mrvl/usb8897_uapsta.bin
mrvl/pcie8897_uapsta.bin
mrvl/sd8887_uapsta.bin
mrvl/sd8801_uapsta.bin
mrvl/usb8801_uapsta.bin
mrvl/pcieuart8997_combo_v4.bin
mrvl/pcieusb8997_combo_v4.bin
mrvl/pcie8997_wlan_v4.bin
mrvl/usbusb8997_combo_v4.bin
mrvl/sdsd8997_combo_v4.bin
mrvl/sdsd8977_combo_v2.bin
mrvl/prestera/mvsw_prestera_fw-v2.0.img
mrvl/prestera/mvsw_prestera_fw-v3.0.img
mrvl/prestera/mvsw_prestera_fw-v4.0.img
mrvl/prestera/mvsw_prestera_fw-v4.1.img
mrvl/prestera/mvsw_prestera_fw_arm64-v4.1.img
mrvl/cpt01/ae.out
mrvl/cpt01/se.out
mrvl/cpt01/ie.out
mrvl/cpt02/ae.out
mrvl/cpt02/se.out
mrvl/cpt02/ie.out
mrvl/cpt03/ae.out
mrvl/cpt03/se.out
mrvl/cpt03/ie.out
mrvl/cpt04/ae.out
mrvl/cpt04/se.out
mrvl/cpt04/ie.out
mt7601u.bin
mt7650.bin
mt7662.bin
mt7662_rom_patch.bin
mts_cdma.fw
mts_edge.fw
mts_gsm.fw
myri10ge_eth_big_z8e.dat
myri10ge_eth_z8e.dat
myri10ge_ethp_big_z8e.dat
myri10ge_ethp_z8e.dat
myri10ge_rss_eth_big_z8e.dat
myri10ge_rss_eth_z8e.dat
myri10ge_rss_ethp_big_z8e.dat
myri10ge_rss_ethp_z8e.dat
nxp/sr150_fw.bin
phanfw.bin
r128/r128_cce.bin
r8a779x_usb3_v1.dlmem
r8a779x_usb3_v2.dlmem
r8a779x_usb3_v3.dlmem
radeon/R100_cp.bin
radeon/R200_cp.bin
radeon/R300_cp.bin
radeon/R420_cp.bin
radeon/RS600_cp.bin
radeon/RS690_cp.bin
radeon/R520_cp.bin
radeon/R600_pfp.bin
radeon/R600_me.bin
radeon/RV610_pfp.bin
radeon/RV610_me.bin
radeon/RV630_pfp.bin
radeon/RV630_me.bin
radeon/RV620_pfp.bin
radeon/RV620_me.bin
radeon/RV635_pfp.bin
radeon/RV635_me.bin
radeon/RV670_pfp.bin
radeon/RV670_me.bin
radeon/RS780_pfp.bin
radeon/RS780_me.bin
radeon/RV770_pfp.bin
radeon/RV770_me.bin
radeon/RV730_pfp.bin
radeon/RV730_me.bin
radeon/RV710_pfp.bin
radeon/RV710_me.bin
radeon/R600_rlc.bin
radeon/R600_uvd.bin
radeon/RS780_uvd.bin
radeon/R700_rlc.bin
radeon/RV710_uvd.bin
radeon/RV710_smc.bin
radeon/RV730_smc.bin
radeon/RV740_smc.bin
radeon/RV770_smc.bin
radeon/RV770_uvd.bin
radeon/CEDAR_me.bin
radeon/CEDAR_pfp.bin
radeon/CEDAR_rlc.bin
radeon/CEDAR_smc.bin
radeon/CYPRESS_me.bin
radeon/CYPRESS_pfp.bin
radeon/CYPRESS_rlc.bin
radeon/CYPRESS_uvd.bin
radeon/CYPRESS_smc.bin
radeon/JUNIPER_me.bin
radeon/JUNIPER_pfp.bin
radeon/JUNIPER_rlc.bin
radeon/JUNIPER_smc.bin
radeon/REDWOOD_me.bin
radeon/REDWOOD_pfp.bin
radeon/REDWOOD_rlc.bin
radeon/REDWOOD_smc.bin
radeon/PALM_me.bin
radeon/PALM_pfp.bin
radeon/SUMO_rlc.bin
radeon/SUMO_uvd.bin
radeon/BARTS_mc.bin
radeon/BARTS_me.bin
radeon/BARTS_pfp.bin
radeon/BARTS_smc.bin
radeon/BTC_rlc.bin
radeon/CAICOS_mc.bin
radeon/CAICOS_me.bin
radeon/CAICOS_pfp.bin
radeon/CAICOS_smc.bin
radeon/TURKS_mc.bin
radeon/TURKS_me.bin
radeon/TURKS_pfp.bin
radeon/TURKS_smc.bin
radeon/CAYMAN_mc.bin
radeon/CAYMAN_me.bin
radeon/CAYMAN_pfp.bin
radeon/CAYMAN_rlc.bin
radeon/CAYMAN_smc.bin
radeon/SUMO_pfp.bin
radeon/SUMO_me.bin
radeon/SUMO2_pfp.bin
radeon/SUMO2_me.bin
radeon/ARUBA_me.bin
radeon/ARUBA_pfp.bin
radeon/ARUBA_rlc.bin
radeon/PITCAIRN_ce.bin
radeon/PITCAIRN_mc.bin
radeon/PITCAIRN_mc2.bin
radeon/PITCAIRN_me.bin
radeon/PITCAIRN_pfp.bin
radeon/PITCAIRN_rlc.bin
radeon/PITCAIRN_smc.bin
radeon/TAHITI_ce.bin
radeon/TAHITI_mc.bin
radeon/TAHITI_mc2.bin
radeon/TAHITI_me.bin
radeon/TAHITI_pfp.bin
radeon/TAHITI_rlc.bin
radeon/TAHITI_uvd.bin
radeon/TAHITI_smc.bin
radeon/TAHITI_vce.bin
radeon/VERDE_ce.bin
radeon/VERDE_mc.bin
radeon/VERDE_mc2.bin
radeon/VERDE_me.bin
radeon/VERDE_pfp.bin
radeon/VERDE_rlc.bin
radeon/VERDE_smc.bin
radeon/OLAND_ce.bin
radeon/OLAND_mc.bin
radeon/OLAND_mc2.bin
radeon/OLAND_me.bin
radeon/OLAND_pfp.bin
radeon/OLAND_rlc.bin
radeon/OLAND_smc.bin
radeon/HAINAN_ce.bin
radeon/HAINAN_mc.bin
radeon/HAINAN_mc2.bin
radeon/HAINAN_me.bin
radeon/HAINAN_pfp.bin
radeon/HAINAN_rlc.bin
radeon/HAINAN_smc.bin
radeon/BONAIRE_ce.bin
radeon/BONAIRE_mc.bin
radeon/BONAIRE_mc2.bin
radeon/BONAIRE_me.bin
radeon/BONAIRE_mec.bin
radeon/BONAIRE_pfp.bin
radeon/BONAIRE_rlc.bin
radeon/BONAIRE_sdma.bin
radeon/BONAIRE_uvd.bin
radeon/BONAIRE_smc.bin
radeon/BONAIRE_vce.bin
radeon/KABINI_ce.bin
radeon/KABINI_me.bin
radeon/KABINI_mec.bin
radeon/KABINI_pfp.bin
radeon/KABINI_rlc.bin
radeon/KABINI_sdma.bin
radeon/KAVERI_ce.bin
radeon/KAVERI_me.bin
radeon/KAVERI_mec.bin
radeon/KAVERI_pfp.bin
radeon/KAVERI_rlc.bin
radeon/KAVERI_sdma.bin
radeon/HAWAII_ce.bin
radeon/HAWAII_mc.bin
radeon/HAWAII_mc2.bin
radeon/HAWAII_me.bin
radeon/HAWAII_mec.bin
radeon/HAWAII_pfp.bin
radeon/HAWAII_rlc.bin
radeon/HAWAII_sdma.bin
radeon/HAWAII_smc.bin
radeon/MULLINS_ce.bin
radeon/MULLINS_me.bin
radeon/MULLINS_mec.bin
radeon/MULLINS_pfp.bin
radeon/MULLINS_rlc.bin
radeon/MULLINS_sdma.bin
radeon/pitcairn_ce.bin
radeon/pitcairn_k_smc.bin
radeon/pitcairn_mc.bin
radeon/pitcairn_me.bin
radeon/pitcairn_pfp.bin
radeon/pitcairn_rlc.bin
radeon/pitcairn_smc.bin
radeon/tahiti_ce.bin
radeon/tahiti_k_smc.bin
radeon/tahiti_mc.bin
radeon/tahiti_me.bin
radeon/tahiti_pfp.bin
radeon/tahiti_rlc.bin
radeon/tahiti_smc.bin
radeon/verde_ce.bin
radeon/verde_k_smc.bin
radeon/verde_mc.bin
radeon/verde_me.bin
radeon/verde_pfp.bin
radeon/verde_rlc.bin
radeon/verde_smc.bin
radeon/oland_ce.bin
radeon/oland_k_smc.bin
radeon/oland_mc.bin
radeon/oland_me.bin
radeon/oland_pfp.bin
radeon/oland_rlc.bin
radeon/oland_smc.bin
radeon/hainan_ce.bin
radeon/hainan_k_smc.bin
radeon/hainan_mc.bin
radeon/hainan_me.bin
radeon/hainan_pfp.bin
radeon/hainan_rlc.bin
radeon/hainan_smc.bin
radeon/bonaire_ce.bin
radeon/bonaire_k_smc.bin
radeon/bonaire_mc.bin
radeon/bonaire_me.bin
radeon/bonaire_mec.bin
radeon/bonaire_pfp.bin
radeon/bonaire_rlc.bin
radeon/bonaire_sdma.bin
radeon/bonaire_sdma1.bin
radeon/bonaire_smc.bin
radeon/bonaire_uvd.bin
radeon/bonaire_vce.bin
radeon/kabini_ce.bin
radeon/kabini_me.bin
radeon/kabini_mec.bin
radeon/kabini_pfp.bin
radeon/kabini_rlc.bin
radeon/kabini_sdma.bin
radeon/kabini_sdma1.bin
radeon/kabini_uvd.bin
radeon/kabini_vce.bin
radeon/kaveri_ce.bin
radeon/kaveri_me.bin
radeon/kaveri_mec.bin
radeon/kaveri_mec2.bin
radeon/kaveri_pfp.bin
radeon/kaveri_rlc.bin
radeon/kaveri_sdma.bin
radeon/kaveri_sdma1.bin
radeon/kaveri_uvd.bin
radeon/kaveri_vce.bin
radeon/hawaii_ce.bin
radeon/hawaii_k_smc.bin
radeon/hawaii_mc.bin
radeon/hawaii_me.bin
radeon/hawaii_mec.bin
radeon/hawaii_pfp.bin
radeon/hawaii_rlc.bin
radeon/hawaii_sdma.bin
radeon/hawaii_sdma1.bin
radeon/hawaii_smc.bin
radeon/hawaii_uvd.bin
radeon/hawaii_vce.bin
radeon/mullins_ce.bin
radeon/mullins_me.bin
radeon/mullins_mec.bin
radeon/mullins_pfp.bin
radeon/mullins_rlc.bin
radeon/mullins_sdma.bin
radeon/mullins_sdma1.bin
radeon/mullins_uvd.bin
radeon/mullins_vce.bin
radeon/banks_k_2_smc.bin
radeon/si58_mc.bin
rockchip/dptx.bin
rp2.fw
rsi/rs9113_wlan_qspi.rps
rsi/rs9113_wlan_bt_dual_mode.rps
rsi/rs9113_ap_bt_dual_mode.rps
rsi/rs9116_wlan.rps
rsi/rs9116_wlan_bt_classic.rps
rsi_91x.fw
rt2561.bin
rt2561s.bin
rt2661.bin
rt2860.bin
rt2870.bin
rt3070.bin
rt3071.bin
rt3090.bin
rt3290.bin
rt73.bin
rtl_bt/rtl8192ee_fw.bin
rtl_bt/rtl8192eu_fw.bin
rtl_bt/rtl8723a_fw.bin
rtl_bt/rtl8723b_fw.bin
rtl_bt/rtl8723bs_fw.bin
rtl_bt/rtl8723bs_config-OBDA8723.bin
rtl_bt/rtl8761a_fw.bin
rtl_bt/rtl8761b_fw.bin
rtl_bt/rtl8761b_config.bin
rtl_bt/rtl8761bu_fw.bin
rtl_bt/rtl8761bu_config.bin
rtl_bt/rtl8812ae_fw.bin
rtl_bt/rtl8821a_fw.bin
rtl_bt/rtl8822b_fw.bin
rtl_bt/rtl8822b_config.bin
rtl_bt/rtl8723d_fw.bin
rtl_bt/rtl8723d_config.bin
rtl_bt/rtl8821c_fw.bin
rtl_bt/rtl8821c_config.bin
rtl_bt/rtl8822cu_fw.bin
rtl_bt/rtl8822cu_config.bin
rtl_bt/rtl8822cs_fw.bin
rtl_bt/rtl8822cs_config.bin
rtl_bt/rtl8852au_fw.bin
rtl_bt/rtl8852au_config.bin
rtl_bt/rtl8852bu_fw.bin
rtl_bt/rtl8852bu_config.bin
rtl_bt/rtl8852cu_fw.bin
rtl_bt/rtl8852cu_config.bin
rtl_bt/rtl8723bs_config-OBDA0623.bin
rtl_bt/rtl8821a_config.bin
rtl_nic/rtl8168d-1.fw
rtl_nic/rtl8168d-2.fw
rtl_nic/rtl8105e-1.fw
rtl_nic/rtl8168e-1.fw
rtl_nic/rtl8168e-2.fw
rtl_nic/rtl8168e-3.fw
rtl_nic/rtl8168f-1.fw
rtl_nic/rtl8168f-2.fw
rtl_nic/rtl8411-1.fw
rtl_nic/rtl8411-2.fw
rtl_nic/rtl8402-1.fw
rtl_nic/rtl8106e-1.fw
rtl_nic/rtl8106e-2.fw
rtl_nic/rtl8168g-1.fw
rtl_nic/rtl8168g-2.fw
rtl_nic/rtl8168g-3.fw
rtl_nic/rtl8168h-1.fw
rtl_nic/rtl8168h-2.fw
rtl_nic/rtl8168fp-3.fw
rtl_nic/rtl8107e-1.fw
rtl_nic/rtl8107e-2.fw
rtl_nic/rtl8125a-3.fw
rtl_nic/rtl8125b-1.fw
rtl_nic/rtl8125b-2.fw
rtl_nic/rtl8153a-2.fw
rtl_nic/rtl8153a-3.fw
rtl_nic/rtl8153a-4.fw
rtl_nic/rtl8153b-2.fw
rtl_nic/rtl8153c-1.fw
rtl_nic/rtl8156a-2.fw
rtl_nic/rtl8156b-2.fw
rtlwifi/rtl8712u.bin
rtlwifi/rtl8192cfw.bin
rtlwifi/rtl8192cfwU.bin
rtlwifi/rtl8192cfwU_B.bin
rtlwifi/rtl8192cufw.bin
rtlwifi/rtl8192cufw_A.bin
rtlwifi/rtl8192cufw_B.bin
rtlwifi/rtl8192cufw_TMSC.bin
rtlwifi/rtl8192sefw.bin
rtlwifi/rtl8192defw.bin
rtlwifi/rtl8723fw.bin
rtlwifi/rtl8723fw_B.bin
rtlwifi/rtl8723befw.bin
rtlwifi/rtl8723befw_36.bin
rtlwifi/rtl8723defw.bin
rtlwifi/rtl8723aufw_A.bin
rtlwifi/rtl8723aufw_B.bin
rtlwifi/rtl8723aufw_B_NoBT.bin
rtlwifi/rtl8188efw.bin
rtlwifi/rtl8188eufw.bin
rtlwifi/rtl8812aefw.bin
rtlwifi/rtl8812aefw_wowlan.bin
rtlwifi/rtl8821aefw.bin
rtlwifi/rtl8821aefw_wowlan.bin
rtlwifi/rtl8821aefw_29.bin
rtlwifi/rtl8822befw.bin
rtlwifi/rtl8723bs_bt.bin
rtlwifi/rtl8723bu_nic.bin
rtlwifi/rtl8723bu_wowlan.bin
rtlwifi/rtl8723bu_ap_wowlan.bin
rtlwifi/rtl8192eu_nic.bin
rtlwifi/rtl8192eu_wowlan.bin
rtlwifi/rtl8192eu_ap_wowlan.bin
rtlwifi/rtl8188fufw.bin
rtlwifi/rtl8192eefw.bin
rtlwifi/rtl8723bs_nic.bin
rtlwifi/rtl8723bs_ap_wowlan.bin
rtlwifi/rtl8723bs_wowlan.bin
rtw88/rtw8822b_fw.bin
rtw88/rtw8822c_fw.bin
rtw88/rtw8822c_wow_fw.bin
rtw88/README
rtw88/rtw8723d_fw.bin
rtw88/rtw8821c_fw.bin
rtw89/rtw8852a_fw.bin
rtw89/rtw8852b_fw.bin
rtw89/rtw8852c_fw.bin
s2250.fw
s2250_loader.fw
s5p-mfc-v6-v2.fw
s5p-mfc-v6.fw
s5p-mfc-v7.fw
s5p-mfc-v8.fw
s5p-mfc.fw
sdd_sagrad_1091_1098.bin
slicoss/gbdownload.sys
slicoss/gbrcvucode.sys
slicoss/oasisdbgdownload.sys
slicoss/oasisdownload.sys
slicoss/oasisrcvucode.sys
sms1xxx-hcw-55xxx-dvbt-02.fw
sms1xxx-hcw-55xxx-isdbt-02.fw
sms1xxx-nova-a-dvbt-01.fw
sms1xxx-nova-b-dvbt-01.fw
sms1xxx-stellar-dvbt-01.fw
sxg/saharadownloadB.sys
sxg/saharadbgdownloadB.sys
tdmb_nova_12mhz.inp
tehuti/bdx.bin
ti/vpdma-1b8.bin
tigon/tg3.bin
tigon/tg3_tso.bin
tigon/tg3_tso5.bin
tigon/tg357766.bin
tlg2300_firmware.bin
usbdux_firmware.bin
usbduxfast_firmware.bin
usbduxsigma_firmware.bin
v4l-cx231xx-avcore-01.fw
v4l-cx23418-apu.fw
v4l-cx23418-cpu.fw
v4l-cx23418-dig.fw
v4l-cx23885-avcore-01.fw
v4l-cx25840.fw
vntwusb.fw
vpu_d.bin
vpu_p.bin
vxge/X3fw.ncf
vxge/X3fw-pxe.ncf
wfx/wfm_wf200_C0.sec
wfx/brd4001a.pds
wfx/brd8022a.pds
wfx/brd8023a.pds
wil6210.brd
wil6210.fw
wsm_22.bin
